Panels:
  - Class: rviz_common/Displays
    Name: Displays
    Display Configuration Topic:
      Value: true
Visualization Manager:
  Global Options:
    Fixed Frame: map
    Frame Rate: 30
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
    - Class: rviz_default_plugins/TF
      Name: TF
      Frame Timeout: 15
      Marker Scale: 0.5
    - Class: rviz_default_plugins/Image
      Name: Left Camera
      Topic:
        Value: /stereo/left/image_raw
      Queue Size: 1
      Reliability Policy: Best Effort
    - Class: rviz_default_plugins/PointCloud2
      Name: 3D Map
      Topic:
        Value: /rtabmap/cloud_map
      Size: 0.02
      Color Transformer: AxisColor
    - Class: rviz_default_plugins/OccupancyGrid
      Name: 2D Grid Map
      Topic:
        Value: /map
      Alpha: 0.7
