#VRML_SIM R2023b utf8
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/universal_robots/protos/UR5e.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/conveyors/protos/ConveyorBelt.proto"

WorldInfo {
  title "Lab 2"
  basicTimeStep 16
  contactProperties [
    ContactProperties {
      material1 "wooden_box"
      material2 "conveyor_belt"
      coulombFriction [ 1 ]
    }
  ]
}
Viewpoint {
  orientation -0.27 -0.95 -0.15 1.5
  position -3.4 3 2.1
}
TexturedBackground {}
TexturedBackgroundLight {}
Floor {
  size 10 10
}
Robot {
  name "supervisor"
  supervisor TRUE
  controller "<extern>"
}
UR5e {
  translation 0 0 0
  name "UR5E"
}
ConveyorBelt {
  translation 1.5 0 0.1
  name "conveyor_belt_1"
  size 2 0.5 0.2
  speed 0.2
}
ConveyorBelt {
  translation 0 -1.5 0.1
  rotation 0 0 1 1.5708
  name "conveyor_belt_2"
  size 2 0.5 0.2
  speed 0.2
}
DEF BOX1 Solid {
  translation -0.5 0 0.1
  children [
    Shape {
      appearance PBRAppearance { baseColor 1 0 0 }
      geometry Box { size 0.1 0.1 0.1 }
    }
  ]
  boundingObject Box { size 0.1 0.1 0.1 }
  physics Physics { density 500 }
  name "BOX1"
}